@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');

:root{
    --main: #eb4242;
    --dark: #1e2128;
    --gray: #282b32;
    --text: #fdfdff;
}
*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
}
*::selection{
    background-color: var(--main);
    color: var(--dark);
}

/* my framework */
.center{
    text-align: center;
}
.main-btn{
    padding: 8px 30px;
    border-radius: 6px;
    font-size: 20px;
    font-weight: bold;
    background-color: var(--main);
    border: 2px solid var(--main);
    color: var(--dark);
    cursor: pointer;
    transition: .2s;
}
.main-btn:hover{
    background-color: var(--dark);
    border: 2px solid var(--main);
    color: var(--main);
}
.sec-btn{
    padding: 8px 30px;
    border-radius: 6px;
    font-size: 20px;
    font-weight: bold;
    background-color: var(--dark);
    border: 2px solid var(--main);
    color: var(--main);
    cursor: pointer;
    transition: .2s;
}
.sec-btn:hover{
    background-color: var(--main);
    color: var(--dark);
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
.popUp{
    background-color: var(--dark);
    border-radius: 8px;
    padding: 20px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;}

body{
    background-color: var(--dark);
    color: var(--text);
    font-family: "Cairo", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings: "slnt" 0;
}

.welcome{
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    gap: 40px;

    .logo{
        background-color: var(--gray);
        border-radius: 15px;
        padding: 40px;

        img{
            width: 170px;
        }
    
        h1{
            margin-top: 20px;
            font-size: 50px;
            line-height: 50px;
            text-transform: uppercase;
        }
    }
    
    span{
        color: var(--main);
    }
    .info{
        width: 50%;

        h1{
            font-size: 40px;
        }
    }
    p{
        color: #fdfdff86;
    }
    button{
        margin: 30px 0;
    }
}
.colors{
    margin: 10px 0;
    display: flex;
    justify-content: space-evenly;
    a{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        cursor: pointer;
        transition: .2s
    }
    a.active{
        border-radius: 7px;
    }
}

.error-popup {
    position: fixed;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -10%);
    z-index: 1000;
    background-color: rgba(228, 66, 66, 0.9);
    color: white;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    animation: slide-in 0.3s ease-out;
    min-width: 300px;
}
    
.error-popup-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
    
.error-popup-content p {
    margin: 0;
    font-size: 16px;
}
    
.error-popup a {
    text-decoration: none;
    background: var(--text);
    color: var(--main);
    border-radius: 50%;
    border: none;
    height: 25px;
    width: 25px;
    font-size: 28px;
    text-align: center;
    line-height: 20px;
    cursor: pointer;
    margin-left: 20px;
}
    
@keyframes slide-in {
    from {
        opacity: 0;
        transform: translate(-50%, -30%);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -10%);
    }
}
      



/* room form  */
.room-form{
    display: none;
    
    h2{
        margin-bottom: 10px;
        color: var(--main);
    }
    input{
        width: 100%;
        padding: 15px;
        margin-bottom: 10px;
        border-radius: 5px;
        background-color: var(--gray);
        color: var(--text);
        font-size: 16px;
    }

    label{
        text-transform: capitalize;
    }

    .pass-box.disabled{
        display: none;
    }

    .pass-check{
        display: flex;
        align-items: center;
        gap: 20px;

        input{
            height: 17px;
            width: 17px;
            margin: 0;
        }
    }

    .btns{
        display: flex;
        gap: 10px;
        margin-top: 20px;

        button{
            flex: 1;
        }
    }

}
.room-form.show{
    display: flex;
}

.container{
    height: 100vh;
    width: 100vw;
    display: flex;
}

.room-info{
    height: calc(100vh - 30px);
    width: 25vw;
    text-align: center;
    background-color: var(--gray);
    border-radius: 15px;
    margin: 15px;
    
    .return{
        display: none;
    }
    .members{
        display: flex;
        flex-direction: column;
        align-self: center;
        max-height: 100%;
        overflow-y: scroll;
        padding-bottom: 15px;
        scrollbar-width: 0;
        gap: 12px;

        h2{
            margin: 20px;
        }
        p{
            display: flex;
            align-items: center;
            gap: 20px;
            border-radius: 10px;
            margin: 0 12px;
            background-color: var(--dark);
            padding: 12px 20px;
            text-transform: capitalize;
            font-weight: bold;
        }
        .dot{
            width: 8px;
            height: 8px;
            border-radius: 50%;
        }
    }
    .members::-webkit-scrollbar{
        width: 0;
        display: none;
    }    
}

.chat *::-webkit-scrollbar{
    display: none;
}
.chat{
    display: flex;
    flex-flow: column;
    margin: 15px;
    margin-left: 0;
    height: calc(100vh - 30px);
    width: 75vw;
    background-color: var(--dark);
    
    .bar{
        padding: 10px;
        color: var(--text);
        border-bottom: 1px solid var(--gray);
        position: relative;
        display: flex;

        .name{
            display: flex;
            align-items: center;
            gap: 10px;
            text-transform: capitalize;
        }
        b{
            color: #fdfdff86;
            display: flex;
            align-items: center;
            justify-content: center;
    }
        >div{
            flex: 1;
        }
        .leave{
            display: flex;
            align-items: center;

            a{
                margin-left: auto;
                width: fit-content;
                padding: 0px 15px;
                font-size: 18px;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
                text-decoration: none;
                border: 2px solid var(--main);
                background: var(--dark);
                color: var(--main);
                border-radius: 8px;
                font-weight: bold;
                transition: .2s;
                svg{
                    width: 20px;
                    height: 20px;
                }
            }
            a:hover{
                background-color: var(--main);
                color: var(--text);
            }
    }
    }
    .msgs-box{
        flex: 1;
        max-height: 100%;
        overflow-y: scroll;
        scrollbar-width: 0;
    }
    .input-box{
        justify-self: flex-end;
        padding: 10px;
        padding-bottom: 0;
        position: relative;
        
        input{
            color: var(--text);
            font-size: 16px;
            font-family: "Cairo", serif;
            border-radius: 12px;
            background-color: var(--gray);
            height: 100%;
            width: 100%;
            padding: 15px 20px;
            padding-right: 60px;
        }
        .send-icon{
            position: absolute;
            right: 10px;
            padding: 10px;
            margin: 8px;
            width: 44px;
            height: 44px;
            fill: var(--gray);
            background: var(--main);
            border: 2px solid var(--main);
            border-radius: 10px;
            cursor: pointer;
            transition: .2s;
        }
        .send-icon:hover{
            background: var(--gray);
            fill: var(--main);
        }
    }
}

/* messags */
.msg-container{
    display: flex;

    .message{
        padding: 8px 20px;
        margin: 15px;
        border-radius: 10px;
    }

    p{
        display: flex;
        align-items: center;
        gap: 5px;
    }
    img{
        margin: 5px;
    }
}
.user.msg-container{
    justify-content: end;
    .message{
        background-color: var(--main);
        border-radius: 10px 10px 0 10px;
    }
}
.admin.msg-container{
    justify-content: center;
    .message{
        background-color: var(--gray);
        padding: 4px 15px;
    }
}
.other.msg-container{
    .message{
        background-color: var(--gray);
        border-radius: 10px 10px 10px 0;
        h5{
            color: var(--main);
        }
    }
}

@media (max-width: 768px) {
    .welcome{
        padding-top: 30px ;
        flex-flow: column;
        gap: 10px;
        height: auto;

        .logo{
            background-color: var(--dark);
            padding: 20px 30px;
            img{
                width: 100px;
            }
            h1{
                font-size: 34px;
                line-height: 30px;
                margin-top: 10px;
            }
        }
        .info{
            width: 100%;
            padding: 20px;

            h1{
                font-size: 24px;
            }
            p{
                font-size: 14px;
            }
        }
    }

    .container{
        position: relative;
        overflow: hidden;
        height: 90vh;
    }
    .room-info{
        position: absolute;
        left: -100vw;
        transition: .4s;
        width: 100vw;
        z-index: 5;
        border-radius: 0;
        margin: 0;

        .return{
            display: block;
            position: absolute;
            left: 20px;
            top: 20px;
            border: 2px solid var(--main);
            color: var(--main);
            border-radius: 8px;
            width: 40px;
            height: 40px;
            display: grid;
            place-content: center;
        }
    }
    .room-info.open{
        left: 0;
    }
    .chat{
        margin: 0;
        width: 100vw;
        height: 90vh;
        .bar{
            padding: 20px;
            .name{
                font-size: 14px;
            }
            b{
                display: none;
            }
            .leave{
                flex: 0;
                a{
                    font-size: 14px;

                    svg{
                        width: 16px;
                    }
                }
            }
        }
    }
}
